PORT=3004

HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/appdb

ATLAS_URI=mongodb+srv://youruser:yourpassword@cluster0-gck6s.mongodb.net/test?retryWrites=true

DB_NAME=appdb

NODE_ENV=production

# IMPORTANT! Copy this file to .env in your root project folder.
# IMPORTANT! Modify your .env file to use your Atlas connection string in Line 7 above. 
# After creating an Atlas cluster for your datastore: 
# Use left menu option 'Database Access' to create a user and password
# Use left menu option 'Network Access', 'IP Whitelist' tab, '+ Add IP Address' button to create a 'Whitelist Entry' 0.0.0.0 (which will whitelist all IP addresses). 
# Use left menu option 'Clusters', click 'Connect' button for your cluster, select 'Connect Your Application' option, and click 'Copy' button to get your connection string.
# Paste your connection string as the value for ATLAS_URI in your .env file.
# In line 7 of .env, replace <password> with your user password (and remove the angle brackets).

